12 Agile Principles
Q: Principle 1
A: Customer satisfaction by early and continous delivery of valuable software
D:
N: 0
-
Q: Principle 2
A: Welcome changing requirements, even in late development
D:
N: 0
-
Q: Principle 3
A: Deliver working software frequently (weeks not months)
D:
N: 0
-
Q: Principle 4
A: Close, daily cooperation between business people and developers
D:
N: 0
-
Q: Principle 5
A: Projects are built around motivated individuals who should be trusted
D:
N: 0
-
Q: Principle 6
A: Fast-to-face conversation is the best form of communication (co-location)
D:
N: 0
-
Q: Principle 7
A: Working software is the primary measure of progress
D:
N: 0
-
Q: Principle 8
A: Sustainable development, able to maintain a constant pace
D:
N: 0
-
Q: Principle 9
A: Continuous attention to techinical excellence and good design
D:
N: 0
-
Q: Principle 10
A: Simplicity - the art of maximising the amount of work not done - is essential
D:
N: 0
-
Q: Principle 11
A: Best architectures, requirements, and designs emerge from self-organising teams
D:
N: 0
-
Q: Principle 12
A: Regularly, the team reflects on how to become more effective, and adjusts accordingly
D:
N: 0
-
