Animal Collective Nouns
Q: A group of crows is a...
A: Murder
D: UNKNOWN
N: 0
-
Q: A group of tigers is a...
A: Pack
D: UNKNOWN
N: 0
-
Q: A group of lions is a...
A: Pride
D: UNKNOWN
N: 0
-
Q: A group of whales is a...
A: Pod
D: UNKNOWN
N: 0
-
Q: A group of hens is a...
A: Brood
D: UNKNOWN
N: 0
-
Q: A group of parrots is a...
A: Pandemonium
D: UNKNOWN
N: 0
-
Q: A group of birds is a...
A: Flock
D: UNKNOWN
N: 0
-
Q: a group of cows is a...
A: Herd
D: UNKNOWN
N: 0
-
Q: A group of mules is a...
A: Pack
D: UNKNOWN
N: 0
-
Q: A group of elephants is a...
A: Parade
D: UNKNOWN
N: 0
-
Q: A group of monkeys is a...
A: Troop
D: UNKNOWN
N: 0
-
Q: A group of weasles is a...
A: Sneak
D: UNKNOWN
N: 0
-
Q: A group of fish is a...
A: School
D: UNKNOWN
N: 0
-
Q: A group of lemurs is a...
A: Conspiracy
D: UNKNOWN
N: 0
-
Q: A group of camels is a...
A: Caravan
D: UNKNOWN
N: 0
-
Q: A group of otters is a...
A: Bevy
D: UNKNOWN
N: 0
-
