Baby animal names
Q: What is a baby Bear called?
A: Cub
D: UNKNOWN
N: 0
-
Q: What is a baby Giraffe called?
A: Calf
D: UNKNOWN
N: 0
-
Q: What is a baby Cow called?
A: Calf
D: UNKNOWN
N: 0
-
Q: What is a baby Eagle called?
A: Eaglet
D: UNKNOWN
N: 0
-
Q: What is a baby Armadillo called?
A: Pup
D: UNKNOWN
N: 0
-
Q: What is a baby Vulture called?
A: Chick
D: UNKNOWN
N: 0
-
Q: What is a baby Seal called?
A: Pup
D: UNKNOWN
N: 0
-
Q: What is a baby Rabbit called?
A: Kit
D: UNKNOWN
N: 0
-
Q: What is a baby Ferrit called?
A: Kit
D: UNKNOWN
N: 0
-
Q: What is a baby Turtle called?
A: Hatchling
D: UNKNOWN
N: 0
-
Q: What is a baby Squid called?
A: Paralarvae
D: UNKNOWN
N: 0
-
Q: What is a baby Zebra called?
A: Foal
D: UNKNOWN
N: 0
-
Q: What is a baby Llama called?
A: Cria
D: UNKNOWN
N: 0
-
Q: What is a baby Goat called?
A: Kid
D: UNKNOWN
N: 0
-
Q: What is a baby Hedgehog called?
A: Piglet
D: UNKNOWN
N: 0
-
Q: What is a baby Swan called?
A: Cygnet
D: UNKNOWN
N: 0
-
Q: What is a baby Kangaroo called?
A: Joey
D: UNKNOWN
N: 0
-
Q: What is a baby Jellyfish called?
A: Ephyna / Polyp
D: UNKNOWN
N: 0
-
Q: What is a baby Moose called?
A: Calf
D: UNKNOWN
N: 0
-
Q: What is a baby Baboon called?
A: Infant
D: UNKNOWN
N: 0
-
