BIOC192 practice flash cards
Q: Proteins are polymers of:
A: amino acids linked together by peptide covalent bonds.
D: UNKNOWN
N: 0
-
Q: What level of protein structure is stabilized with PRIMARILY hydrogen bonds?
A: Secondary
D: UNKNOWN
N: 0
-
Q: In proteins, supersecondary structures are:
A: structural features that have more than one secondary structural element.
D: UNKNOWN
N: 0
-
Q: An alpha helix in a protein contains:
A: 3.6 amino acids per turn, does not normally contain proline and is often polar on one side and non-polar on the other side.
D: UNKNOWN
N: 0
-
Q: The four main classifications of amino acids, based on the properties of their side chains, are:
A: non-polar, polar uncharged, polar positively charged, polar negatively charged.
D: UNKNOWN
N: 0
-
Q: What is the main driving force in protein folding?
A: Hydrophobic core formation.
D: UNKNOWN
N: 0
-
