Capital Cities
Q: What is the captial of Afghanistan?
A: Kabul
D: MEDIUM
N: 1
-
Q: What is the captial of Albania?
A: Tirana (Tirane)
D: EASY
N: 1
-
Q: What is the captial of Algeria?
A: Algiers
D: UNKNOWN
N: 0
-
Q: What is the captial of Andorra?
A: Andorra la Vella
D: UNKNOWN
N: 0
-
Q: What is the captial of Angola?
A: Luanda
D: UNKNOWN
N: 0
-
Q: What is the captial of Antigua and Barbuda?
A: Saint John's
D: UNKNOWN
N: 0
-
Q: What is the captial of Argentina?
A: Buenos Aires
D: UNKNOWN
N: 0
-
Q: What is the captial of Armenia?
A: Yerevan
D: UNKNOWN
N: 0
-
Q: What is the captial of Australia?
A: Canberra
D: UNKNOWN
N: 0
-
Q: What is the captial of Austria?
A: Vienna
D: UNKNOWN
N: 0
-
Q: What is the captial of Azerbaijan?
A: Baku
D: UNKNOWN
N: 0
-
Q: What is the captial of Bahamas?
A: Nassau
D: UNKNOWN
N: 0
-
Q: What is the captial of Bahrain?
A: Manama
D: UNKNOWN
N: 0
-
Q: What is the captial of Bangladesh?
A: Dhaka
D: UNKNOWN
N: 0
-
Q: What is the captial of Barbados?
A: Bridgetown
D: UNKNOWN
N: 0
-
Q: What is the captial of Belarus?
A: Minsk
D: UNKNOWN
N: 0
-
Q: What is the captial of Belgium?
A: Brussels
D: UNKNOWN
N: 0
-
Q: What is the captial of Belize?
A: Belmopan
D: UNKNOWN
N: 0
-
Q: What is the captial of Benin?
A: Porto Novo
D: UNKNOWN
N: 0
-
Q: What is the captial of Bhutan?
A: Thimphu
D: UNKNOWN
N: 0
-
Q: What is the captial of Bolivia?
A: La Paz (administrative), Sucre (official)
D: UNKNOWN
N: 0
-
Q: What is the captial of Bosnia and Herzegovina?
A: Sarajevo
D: UNKNOWN
N: 0
-
Q: What is the captial of Botswana?
A: Gaborone
D: UNKNOWN
N: 0
-
Q: What is the captial of Brazil?
A: Brasilia
D: UNKNOWN
N: 0
-
Q: What is the captial of Brunei?
A: Bandar Seri Begawan
D: UNKNOWN
N: 0
-
Q: What is the captial of Bulgaria?
A: Sofia
D: UNKNOWN
N: 0
-
Q: What is the captial of Burkina Faso?
A: Ouagadougou
D: UNKNOWN
N: 0
-
Q: What is the captial of Burundi?
A: Gitega
D: UNKNOWN
N: 0
-
Q: What is the captial of Cambodia?
A: Phnom Penh
D: UNKNOWN
N: 0
-
Q: What is the captial of Cameroon?
A: Yaounde
D: UNKNOWN
N: 0
-
Q: What is the captial of Canada?
A: Ottawa
D: UNKNOWN
N: 0
-
Q: What is the captial of Cape Verde?
A: Praia
D: UNKNOWN
N: 0
-
Q: What is the captial of Central African Republic?
A: Bangui
D: UNKNOWN
N: 0
-
Q: What is the captial of Chad?
A: N'Djamena
D: UNKNOWN
N: 0
-
Q: What is the captial of Chile?
A: Santiago
D: UNKNOWN
N: 0
-
Q: What is the captial of China?
A: Beijing
D: UNKNOWN
N: 0
-
Q: What is the captial of Colombia?
A: Bogota
D: UNKNOWN
N: 0
-
Q: What is the captial of Comoros?
A: Moroni
D: UNKNOWN
N: 0
-
Q: What is the captial of Congo, Democratic Republic of the?
A: Kinshasa
D: UNKNOWN
N: 0
-
Q: What is the captial of Congo, Republic of the?
A: Brazzaville
D: UNKNOWN
N: 0
-
Q: What is the captial of Costa Rica?
A: San Jose
D: UNKNOWN
N: 0
-
Q: What is the captial of Côte d'Ivoire (Ivory Coast)?
A: Yamoussoukro
D: UNKNOWN
N: 0
-
Q: What is the captial of Croatia?
A: Zagreb
D: UNKNOWN
N: 0
-
Q: What is the captial of Cuba?
A: Havana
D: UNKNOWN
N: 0
-
Q: What is the captial of Cyprus?
A: Nicosia
D: UNKNOWN
N: 0
-
Q: What is the captial of Czech Republic (Czechia)?
A: Prague
D: UNKNOWN
N: 0
-
Q: What is the captial of Denmark?
A: Copenhagen
D: UNKNOWN
N: 0
-
Q: What is the captial of Djibouti?
A: Djibouti
D: UNKNOWN
N: 0
-
Q: What is the captial of Dominica?
A: Roseau
D: UNKNOWN
N: 0
-
Q: What is the captial of Dominican Republic?
A: Santo Domingo
D: UNKNOWN
N: 0
-
Q: What is the captial of East Timor?
A: Dili
D: UNKNOWN
N: 0
-
Q: What is the captial of Ecuador?
A: Quito
D: UNKNOWN
N: 0
-
Q: What is the captial of Egypt?
A: Cairo
D: UNKNOWN
N: 0
-
Q: What is the captial of El Salvador?
A: San Salvador
D: UNKNOWN
N: 0
-
Q: What is the captial of England?
A: London
D: UNKNOWN
N: 0
-
Q: What is the captial of Equatorial Guinea?
A: Malabo
D: UNKNOWN
N: 0
-
Q: What is the captial of Eritrea?
A: Asmara
D: UNKNOWN
N: 0
-
Q: What is the captial of Estonia?
A: Tallinn
D: UNKNOWN
N: 0
-
Q: What is the captial of Eswatini (Swaziland)?
A: Mbabane
D: UNKNOWN
N: 0
-
Q: What is the captial of Ethiopia?
A: Addis Ababa
D: UNKNOWN
N: 0
-
Q: What is the captial of Federated States of Micronesia?
A: Palikir
D: UNKNOWN
N: 0
-
Q: What is the captial of Fiji?
A: Suva
D: UNKNOWN
N: 0
-
Q: What is the captial of Finland?
A: Helsinki
D: UNKNOWN
N: 0
-
Q: What is the captial of France?
A: Paris
D: UNKNOWN
N: 0
-
Q: What is the captial of Gabon?
A: Libreville
D: UNKNOWN
N: 0
-
Q: What is the captial of Gambia?
A: Banjul
D: UNKNOWN
N: 0
-
Q: What is the captial of Georgia?
A: Tbilisi
D: UNKNOWN
N: 0
-
Q: What is the captial of Germany?
A: Berlin
D: UNKNOWN
N: 0
-
Q: What is the captial of Ghana?
A: Accra
D: UNKNOWN
N: 0
-
Q: What is the captial of Greece?
A: Athens
D: UNKNOWN
N: 0
-
Q: What is the captial of Grenada?
A: Saint George's
D: UNKNOWN
N: 0
-
Q: What is the captial of Guatemala?
A: Guatemala City
D: UNKNOWN
N: 0
-
Q: What is the captial of Guinea?
A: Conakry
D: UNKNOWN
N: 0
-
Q: What is the captial of Guinea-Bissau?
A: Bissau
D: UNKNOWN
N: 0
-
Q: What is the captial of Guyana?
A: Georgetown
D: UNKNOWN
N: 0
-
Q: What is the captial of Haiti?
A: Port au Prince
D: UNKNOWN
N: 0
-
Q: What is the captial of Honduras?
A: Tegucigalpa
D: UNKNOWN
N: 0
-
Q: What is the captial of Hungary?
A: Budapest
D: UNKNOWN
N: 0
-
Q: What is the captial of Iceland?
A: Reykjavik
D: UNKNOWN
N: 0
-
Q: What is the captial of India?
A: New Delhi
D: UNKNOWN
N: 0
-
Q: What is the captial of Indonesia?
A: Jakarta
D: UNKNOWN
N: 0
-
Q: What is the captial of Iran?
A: Tehran
D: UNKNOWN
N: 0
-
Q: What is the captial of Iraq?
A: Baghdad
D: UNKNOWN
N: 0
-
Q: What is the captial of Ireland?
A: Dublin
D: UNKNOWN
N: 0
-
Q: What is the captial of Israel?
A: Jerusalem (very limited international recognition)
D: UNKNOWN
N: 0
-
Q: What is the captial of Italy?
A: Rome
D: UNKNOWN
N: 0
-
Q: What is the captial of Jamaica?
A: Kingston
D: UNKNOWN
N: 0
-
Q: What is the captial of Japan?
A: Tokyo
D: UNKNOWN
N: 0
-
Q: What is the captial of Jordan?
A: Amman
D: UNKNOWN
N: 0
-
Q: What is the captial of Kazakhstan?
A: Astana
D: UNKNOWN
N: 0
-
Q: What is the captial of Kenya?
A: Nairobi
D: UNKNOWN
N: 0
-
Q: What is the captial of Kiribati?
A: Tarawa Atoll
D: UNKNOWN
N: 0
-
Q: What is the captial of Kosovo?
A: Pristina
D: UNKNOWN
N: 0
-
Q: What is the captial of Kuwait?
A: Kuwait City
D: UNKNOWN
N: 0
-
Q: What is the captial of Kyrgyzstan?
A: Bishkek
D: UNKNOWN
N: 0
-
Q: What is the captial of Laos?
A: Vientiane
D: UNKNOWN
N: 0
-
Q: What is the captial of Latvia?
A: Riga
D: UNKNOWN
N: 0
-
Q: What is the captial of Lebanon?
A: Beirut
D: UNKNOWN
N: 0
-
Q: What is the captial of Lesotho?
A: Maseru
D: UNKNOWN
N: 0
-
Q: What is the captial of Liberia?
A: Monrovia
D: UNKNOWN
N: 0
-
Q: What is the captial of Libya?
A: Tripoli
D: UNKNOWN
N: 0
-
Q: What is the captial of Liechtenstein?
A: Vaduz
D: UNKNOWN
N: 0
-
Q: What is the captial of Lithuania?
A: Vilnius
D: UNKNOWN
N: 0
-
Q: What is the captial of Luxembourg?
A: Luxembourg
D: UNKNOWN
N: 0
-
Q: What is the captial of Madagascar?
A: Antananarivo
D: UNKNOWN
N: 0
-
Q: What is the captial of Malawi?
A: Lilongwe
D: UNKNOWN
N: 0
-
Q: What is the captial of Malaysia?
A: Kuala Lumpur
D: UNKNOWN
N: 0
-
Q: What is the captial of Maldives?
A: Male
D: UNKNOWN
N: 0
-
Q: What is the captial of Mali?
A: Bamako
D: UNKNOWN
N: 0
-
Q: What is the captial of Malta?
A: Valletta
D: UNKNOWN
N: 0
-
Q: What is the captial of Marshall Islands?
A: Majuro
D: UNKNOWN
N: 0
-
Q: What is the captial of Mauritania?
A: Nouakchott
D: UNKNOWN
N: 0
-
Q: What is the captial of Mauritius?
A: Port Louis
D: UNKNOWN
N: 0
-
Q: What is the captial of Mexico?
A: Mexico City
D: UNKNOWN
N: 0
-
Q: What is the captial of Moldova?
A: Chisinau
D: UNKNOWN
N: 0
-
Q: What is the captial of Monaco?
A: Monaco
D: UNKNOWN
N: 0
-
Q: What is the captial of Mongolia?
A: Ulaanbaatar
D: UNKNOWN
N: 0
-
Q: What is the captial of Montenegro?
A: Podgorica
D: UNKNOWN
N: 0
-
Q: What is the captial of Morocco?
A: Rabat
D: UNKNOWN
N: 0
-
Q: What is the captial of Mozambique?
A: Maputo
D: UNKNOWN
N: 0
-
Q: What is the captial of Myanmar (Burma)?
A: Nay Pyi Taw
D: UNKNOWN
N: 0
-
Q: What is the captial of Namibia?
A: Windhoek
D: UNKNOWN
N: 0
-
Q: What is the captial of Nauru?
A: No official capital
D: UNKNOWN
N: 0
-
Q: What is the captial of Nepal?
A: Kathmandu
D: UNKNOWN
N: 0
-
Q: What is the captial of Netherlands?
A: Amsterdam
D: UNKNOWN
N: 0
-
Q: What is the captial of New Zealand?
A: Wellington
D: UNKNOWN
N: 0
-
Q: What is the captial of Nicaragua?
A: Managua
D: UNKNOWN
N: 0
-
Q: What is the captial of Niger?
A: Niamey
D: UNKNOWN
N: 0
-
Q: What is the captial of Nigeria?
A: Abuja
D: UNKNOWN
N: 0
-
Q: What is the captial of North Korea?
A: Pyongyang
D: UNKNOWN
N: 0
-
Q: What is the captial of North Macedonia (Macedonia)?
A: Skopje
D: UNKNOWN
N: 0
-
Q: What is the captial of Northern Ireland?
A: Belfast
D: UNKNOWN
N: 0
-
Q: What is the captial of Norway?
A: Oslo
D: UNKNOWN
N: 0
-
Q: What is the captial of Oman?
A: Muscat
D: UNKNOWN
N: 0
-
Q: What is the captial of Pakistan?
A: Islamabad
D: UNKNOWN
N: 0
-
Q: What is the captial of Palau?
A: Melekeok
D: UNKNOWN
N: 0
-
Q: What is the captial of Palestine?
A: Jerusalem (very limited international recognition)
D: UNKNOWN
N: 0
-
Q: What is the captial of Panama?
A: Panama City
D: UNKNOWN
N: 0
-
Q: What is the captial of Papua New Guinea?
A: Port Moresby
D: UNKNOWN
N: 0
-
Q: What is the captial of Paraguay?
A: Asuncion
D: UNKNOWN
N: 0
-
Q: What is the captial of Peru?
A: Lima
D: UNKNOWN
N: 0
-
Q: What is the captial of Philippines?
A: Manila
D: UNKNOWN
N: 0
-
Q: What is the captial of Poland?
A: Warsaw
D: UNKNOWN
N: 0
-
Q: What is the captial of Portugal?
A: Lisbon
D: UNKNOWN
N: 0
-
Q: What is the captial of Qatar?
A: Doha
D: UNKNOWN
N: 0
-
Q: What is the captial of Romania?
A: Bucharest
D: UNKNOWN
N: 0
-
Q: What is the captial of Russia?
A: Moscow
D: UNKNOWN
N: 0
-
Q: What is the captial of Rwanda?
A: Kigali
D: UNKNOWN
N: 0
-
Q: What is the captial of Saint Kitts and Nevis?
A: Basseterre
D: UNKNOWN
N: 0
-
Q: What is the captial of Saint Lucia?
A: Castries
D: UNKNOWN
N: 0
-
Q: What is the captial of Saint Vincent and the Grenadines?
A: Kingstown
D: UNKNOWN
N: 0
-
Q: What is the captial of Samoa?
A: Apia
D: UNKNOWN
N: 0
-
Q: What is the captial of San Marino?
A: San Marino
D: UNKNOWN
N: 0
-
Q: What is the captial of Sao Tome and Principe?
A: Sao Tome
D: UNKNOWN
N: 0
-
Q: What is the captial of Saudi Arabia?
A: Riyadh
D: UNKNOWN
N: 0
-
Q: What is the captial of Scotland?
A: Edinburgh
D: UNKNOWN
N: 0
-
Q: What is the captial of Senegal?
A: Dakar
D: UNKNOWN
N: 0
-
Q: What is the captial of Serbia?
A: Belgrade
D: UNKNOWN
N: 0
-
Q: What is the captial of Seychelles?
A: Victoria
D: UNKNOWN
N: 0
-
Q: What is the captial of Sierra Leone?
A: Freetown
D: UNKNOWN
N: 0
-
Q: What is the captial of Singapore?
A: Singapore
D: UNKNOWN
N: 0
-
Q: What is the captial of Slovakia?
A: Bratislava
D: UNKNOWN
N: 0
-
Q: What is the captial of Slovenia?
A: Ljubljana
D: UNKNOWN
N: 0
-
Q: What is the captial of Solomon Islands?
A: Honiara
D: UNKNOWN
N: 0
-
Q: What is the captial of Somalia?
A: Mogadishu
D: UNKNOWN
N: 0
-
Q: What is the captial of South Africa?
A: Pretoria, Bloemfontein, Cape Town
D: UNKNOWN
N: 0
-
Q: What is the captial of South Korea?
A: Seoul
D: UNKNOWN
N: 0
-
Q: What is the captial of South Sudan?
A: Juba
D: UNKNOWN
N: 0
-
Q: What is the captial of Spain?
A: Madrid
D: UNKNOWN
N: 0
-
Q: What is the captial of Sri Lanka?
A: Sri Jayawardenapura Kotte
D: UNKNOWN
N: 0
-
Q: What is the captial of Sudan?
A: Khartoum
D: UNKNOWN
N: 0
-
Q: What is the captial of Suriname?
A: Paramaribo
D: UNKNOWN
N: 0
-
Q: What is the captial of Sweden?
A: Stockholm
D: UNKNOWN
N: 0
-
Q: What is the captial of Switzerland?
A: Bern
D: UNKNOWN
N: 0
-
Q: What is the captial of Syria?
A: Damascus
D: UNKNOWN
N: 0
-
Q: What is the captial of Taiwan?
A: Taipei
D: UNKNOWN
N: 0
-
Q: What is the captial of Tajikistan?
A: Dushanbe
D: UNKNOWN
N: 0
-
Q: What is the captial of Tanzania?
A: Dodoma
D: UNKNOWN
N: 0
-
Q: What is the captial of Thailand?
A: Bangkok
D: UNKNOWN
N: 0
-
Q: What is the captial of Togo?
A: Lome
D: UNKNOWN
N: 0
-
Q: What is the captial of Tonga?
A: Nuku'alofa
D: UNKNOWN
N: 0
-
Q: What is the captial of Trinidad and Tobago?
A: Port of Spain
D: UNKNOWN
N: 0
-
Q: What is the captial of Tunisia?
A: Tunis
D: UNKNOWN
N: 0
-
Q: What is the captial of Türkiye (Turkey)?
A: Ankara
D: UNKNOWN
N: 0
-
Q: What is the captial of Turkmenistan?
A: Ashgabat
D: UNKNOWN
N: 0
-
Q: What is the captial of Tuvalu?
A: Funafuti
D: UNKNOWN
N: 0
-
Q: What is the captial of Uganda?
A: Kampala
D: UNKNOWN
N: 0
-
Q: What is the captial of Ukraine?
A: Kyiv or Kiev
D: UNKNOWN
N: 0
-
Q: What is the captial of United Arab Emirates?
A: Abu Dhabi
D: UNKNOWN
N: 0
-
Q: What is the captial of United Kingdom?
A: London
D: UNKNOWN
N: 0
-
Q: What is the captial of United States?
A: Washington D.C.
D: UNKNOWN
N: 0
-
Q: What is the captial of Uruguay?
A: Montevideo
D: UNKNOWN
N: 0
-
Q: What is the captial of Uzbekistan?
A: Tashkent
D: UNKNOWN
N: 0
-
Q: What is the captial of Vanuatu?
A: Port Vila
D: UNKNOWN
N: 0
-
Q: What is the captial of Vatican City?
A: Vatican City
D: UNKNOWN
N: 0
-
Q: What is the captial of Venezuela?
A: Caracas
D: UNKNOWN
N: 0
-
Q: What is the captial of Vietnam?
A: Hanoi
D: UNKNOWN
N: 0
-
Q: What is the captial of Wales?
A: Cardiff
D: UNKNOWN
N: 0
-
Q: What is the captial of Yemen?
A: Sana'a
D: UNKNOWN
N: 0
-
Q: What is the captial of Zambia?
A: Lusaka
D: UNKNOWN
N: 0
-
Q: What is the captial of Zimbabwe?
A: Harare
D: UNKNOWN
N: 0
-
