Capital cities
Q: What is the captial of Kabul?
A: Afghanistan
D: UNKNOWN
N: 0
-
Q: What is the captial of Tirana (Tirane)?
A: Albania
D: UNKNOWN
N: 0
-
Q: What is the captial of Algiers?
A: Algeria
D: UNKNOWN
N: 0
-
Q: What is the captial of Andorra la Vella?
A: Andorra
D: UNKNOWN
N: 0
-
Q: What is the captial of Luanda?
A: Angola
D: UNKNOWN
N: 0
-
Q: What is the captial of Saint John's?
A: Antigua and Barbuda
D: UNKNOWN
N: 0
-
Q: What is the captial of Buenos Aires?
A: Argentina
D: UNKNOWN
N: 0
-
Q: What is the captial of Yerevan?
A: Armenia
D: UNKNOWN
N: 0
-
Q: What is the captial of Canberra?
A: Australia
D: UNKNOWN
N: 0
-
Q: What is the captial of Vienna?
A: Austria
D: UNKNOWN
N: 0
-
Q: What is the captial of Baku?
A: Azerbaijan
D: UNKNOWN
N: 0
-
Q: What is the captial of Nassau?
A: Bahamas
D: UNKNOWN
N: 0
-
Q: What is the captial of Manama?
A: Bahrain
D: UNKNOWN
N: 0
-
Q: What is the captial of Dhaka?
A: Bangladesh
D: UNKNOWN
N: 0
-
Q: What is the captial of Bridgetown?
A: Barbados
D: UNKNOWN
N: 0
-
Q: What is the captial of Minsk?
A: Belarus
D: UNKNOWN
N: 0
-
Q: What is the captial of Brussels?
A: Belgium
D: UNKNOWN
N: 0
-
Q: What is the captial of Belmopan?
A: Belize
D: UNKNOWN
N: 0
-
Q: What is the captial of Porto Novo?
A: Benin
D: UNKNOWN
N: 0
-
Q: What is the captial of Thimphu?
A: Bhutan
D: UNKNOWN
N: 0
-
Q: What is the captial of La Paz (administrative), Sucre (official)?
A: Bolivia
D: UNKNOWN
N: 0
-
Q: What is the captial of Sarajevo?
A: Bosnia and Herzegovina
D: UNKNOWN
N: 0
-
Q: What is the captial of Gaborone?
A: Botswana
D: UNKNOWN
N: 0
-
Q: What is the captial of Brasilia?
A: Brazil
D: UNKNOWN
N: 0
-
Q: What is the captial of Bandar Seri Begawan?
A: Brunei
D: UNKNOWN
N: 0
-
Q: What is the captial of Sofia?
A: Bulgaria
D: UNKNOWN
N: 0
-
Q: What is the captial of Ouagadougou?
A: Burkina Faso
D: UNKNOWN
N: 0
-
Q: What is the captial of Gitega?
A: Burundi
D: UNKNOWN
N: 0
-
Q: What is the captial of Phnom Penh?
A: Cambodia
D: UNKNOWN
N: 0
-
Q: What is the captial of Yaounde?
A: Cameroon
D: UNKNOWN
N: 0
-
Q: What is the captial of Ottawa?
A: Canada
D: UNKNOWN
N: 0
-
Q: What is the captial of Praia?
A: Cape Verde
D: UNKNOWN
N: 0
-
Q: What is the captial of Bangui?
A: Central African Republic
D: UNKNOWN
N: 0
-
Q: What is the captial of N'Djamena?
A: Chad
D: UNKNOWN
N: 0
-
Q: What is the captial of Santiago?
A: Chile
D: UNKNOWN
N: 0
-
Q: What is the captial of Beijing?
A: China
D: UNKNOWN
N: 0
-
Q: What is the captial of Bogota?
A: Colombia
D: UNKNOWN
N: 0
-
Q: What is the captial of Moroni?
A: Comoros
D: UNKNOWN
N: 0
-
Q: What is the captial of Kinshasa?
A: Congo, Democratic Republic of the
D: UNKNOWN
N: 0
-
Q: What is the captial of Brazzaville?
A: Congo, Republic of the
D: UNKNOWN
N: 0
-
Q: What is the captial of San Jose?
A: Costa Rica
D: UNKNOWN
N: 0
-
Q: What is the captial of Yamoussoukro?
A: Côte d'Ivoire (Ivory Coast)
D: UNKNOWN
N: 0
-
Q: What is the captial of Zagreb?
A: Croatia
D: UNKNOWN
N: 0
-
Q: What is the captial of Havana?
A: Cuba
D: UNKNOWN
N: 0
-
Q: What is the captial of Nicosia?
A: Cyprus
D: UNKNOWN
N: 0
-
Q: What is the captial of Prague?
A: Czech Republic (Czechia)
D: UNKNOWN
N: 0
-
Q: What is the captial of Copenhagen?
A: Denmark
D: UNKNOWN
N: 0
-
Q: What is the captial of Djibouti?
A: Djibouti
D: UNKNOWN
N: 0
-
Q: What is the captial of Roseau?
A: Dominica
D: UNKNOWN
N: 0
-
Q: What is the captial of Santo Domingo?
A: Dominican Republic
D: UNKNOWN
N: 0
-
Q: What is the captial of Dili?
A: East Timor
D: UNKNOWN
N: 0
-
Q: What is the captial of Quito?
A: Ecuador
D: UNKNOWN
N: 0
-
Q: What is the captial of Cairo?
A: Egypt
D: UNKNOWN
N: 0
-
Q: What is the captial of San Salvador?
A: El Salvador
D: UNKNOWN
N: 0
-
Q: What is the captial of London?
A: England
D: UNKNOWN
N: 0
-
Q: What is the captial of Malabo?
A: Equatorial Guinea
D: UNKNOWN
N: 0
-
Q: What is the captial of Asmara?
A: Eritrea
D: UNKNOWN
N: 0
-
Q: What is the captial of Tallinn?
A: Estonia
D: UNKNOWN
N: 0
-
Q: What is the captial of Mbabane?
A: Eswatini (Swaziland)
D: UNKNOWN
N: 0
-
Q: What is the captial of Addis Ababa?
A: Ethiopia
D: UNKNOWN
N: 0
-
Q: What is the captial of Palikir?
A: Federated States of Micronesia
D: UNKNOWN
N: 0
-
Q: What is the captial of Suva?
A: Fiji
D: UNKNOWN
N: 0
-
Q: What is the captial of Helsinki?
A: Finland
D: UNKNOWN
N: 0
-
Q: What is the captial of Paris?
A: France
D: UNKNOWN
N: 0
-
Q: What is the captial of Libreville?
A: Gabon
D: UNKNOWN
N: 0
-
Q: What is the captial of Banjul?
A: Gambia
D: UNKNOWN
N: 0
-
Q: What is the captial of Tbilisi?
A: Georgia
D: UNKNOWN
N: 0
-
Q: What is the captial of Berlin?
A: Germany
D: UNKNOWN
N: 0
-
Q: What is the captial of Accra?
A: Ghana
D: UNKNOWN
N: 0
-
Q: What is the captial of Athens?
A: Greece
D: UNKNOWN
N: 0
-
Q: What is the captial of Saint George's?
A: Grenada
D: UNKNOWN
N: 0
-
Q: What is the captial of Guatemala City?
A: Guatemala
D: UNKNOWN
N: 0
-
Q: What is the captial of Conakry?
A: Guinea
D: UNKNOWN
N: 0
-
Q: What is the captial of Bissau?
A: Guinea-Bissau
D: UNKNOWN
N: 0
-
Q: What is the captial of Georgetown?
A: Guyana
D: UNKNOWN
N: 0
-
Q: What is the captial of Port au Prince?
A: Haiti
D: UNKNOWN
N: 0
-
Q: What is the captial of Tegucigalpa?
A: Honduras
D: UNKNOWN
N: 0
-
Q: What is the captial of Budapest?
A: Hungary
D: UNKNOWN
N: 0
-
Q: What is the captial of Reykjavik?
A: Iceland
D: UNKNOWN
N: 0
-
Q: What is the captial of New Delhi?
A: India
D: UNKNOWN
N: 0
-
Q: What is the captial of Jakarta?
A: Indonesia
D: UNKNOWN
N: 0
-
Q: What is the captial of Tehran?
A: Iran
D: UNKNOWN
N: 0
-
Q: What is the captial of Baghdad?
A: Iraq
D: UNKNOWN
N: 0
-
Q: What is the captial of Dublin?
A: Ireland
D: UNKNOWN
N: 0
-
Q: What is the captial of Jerusalem (very limited international recognition)?
A: Israel
D: UNKNOWN
N: 0
-
Q: What is the captial of Rome?
A: Italy
D: UNKNOWN
N: 0
-
Q: What is the captial of Kingston?
A: Jamaica
D: UNKNOWN
N: 0
-
Q: What is the captial of Tokyo?
A: Japan
D: UNKNOWN
N: 0
-
Q: What is the captial of Amman?
A: Jordan
D: UNKNOWN
N: 0
-
Q: What is the captial of Astana?
A: Kazakhstan
D: UNKNOWN
N: 0
-
Q: What is the captial of Nairobi?
A: Kenya
D: UNKNOWN
N: 0
-
Q: What is the captial of Tarawa Atoll?
A: Kiribati
D: UNKNOWN
N: 0
-
Q: What is the captial of Pristina?
A: Kosovo
D: UNKNOWN
N: 0
-
Q: What is the captial of Kuwait City?
A: Kuwait
D: UNKNOWN
N: 0
-
Q: What is the captial of Bishkek?
A: Kyrgyzstan
D: UNKNOWN
N: 0
-
Q: What is the captial of Vientiane?
A: Laos
D: UNKNOWN
N: 0
-
Q: What is the captial of Riga?
A: Latvia
D: UNKNOWN
N: 0
-
Q: What is the captial of Beirut?
A: Lebanon
D: UNKNOWN
N: 0
-
Q: What is the captial of Maseru?
A: Lesotho
D: UNKNOWN
N: 0
-
Q: What is the captial of Monrovia?
A: Liberia
D: UNKNOWN
N: 0
-
Q: What is the captial of Tripoli?
A: Libya
D: UNKNOWN
N: 0
-
Q: What is the captial of Vaduz?
A: Liechtenstein
D: UNKNOWN
N: 0
-
Q: What is the captial of Vilnius?
A: Lithuania
D: UNKNOWN
N: 0
-
Q: What is the captial of Luxembourg?
A: Luxembourg
D: UNKNOWN
N: 0
-
Q: What is the captial of Antananarivo?
A: Madagascar
D: UNKNOWN
N: 0
-
Q: What is the captial of Lilongwe?
A: Malawi
D: UNKNOWN
N: 0
-
Q: What is the captial of Kuala Lumpur?
A: Malaysia
D: UNKNOWN
N: 0
-
Q: What is the captial of Male?
A: Maldives
D: UNKNOWN
N: 0
-
Q: What is the captial of Bamako?
A: Mali
D: UNKNOWN
N: 0
-
Q: What is the captial of Valletta?
A: Malta
D: UNKNOWN
N: 0
-
Q: What is the captial of Majuro?
A: Marshall Islands
D: UNKNOWN
N: 0
-
Q: What is the captial of Nouakchott?
A: Mauritania
D: UNKNOWN
N: 0
-
Q: What is the captial of Port Louis?
A: Mauritius
D: UNKNOWN
N: 0
-
Q: What is the captial of Mexico City?
A: Mexico
D: UNKNOWN
N: 0
-
Q: What is the captial of Chisinau?
A: Moldova
D: UNKNOWN
N: 0
-
Q: What is the captial of Monaco?
A: Monaco
D: UNKNOWN
N: 0
-
Q: What is the captial of Ulaanbaatar?
A: Mongolia
D: UNKNOWN
N: 0
-
Q: What is the captial of Podgorica?
A: Montenegro
D: UNKNOWN
N: 0
-
Q: What is the captial of Rabat?
A: Morocco
D: UNKNOWN
N: 0
-
Q: What is the captial of Maputo?
A: Mozambique
D: UNKNOWN
N: 0
-
Q: What is the captial of Nay Pyi Taw?
A: Myanmar (Burma)
D: UNKNOWN
N: 0
-
Q: What is the captial of Windhoek?
A: Namibia
D: UNKNOWN
N: 0
-
Q: What is the captial of No official capital?
A: Nauru
D: UNKNOWN
N: 0
-
Q: What is the captial of Kathmandu?
A: Nepal
D: UNKNOWN
N: 0
-
Q: What is the captial of Amsterdam?
A: Netherlands
D: UNKNOWN
N: 0
-
Q: What is the captial of Wellington?
A: New Zealand
D: UNKNOWN
N: 0
-
Q: What is the captial of Managua?
A: Nicaragua
D: UNKNOWN
N: 0
-
Q: What is the captial of Niamey?
A: Niger
D: UNKNOWN
N: 0
-
Q: What is the captial of Abuja?
A: Nigeria
D: UNKNOWN
N: 0
-
Q: What is the captial of Pyongyang?
A: North Korea
D: UNKNOWN
N: 0
-
Q: What is the captial of Skopje?
A: North Macedonia (Macedonia)
D: UNKNOWN
N: 0
-
Q: What is the captial of Belfast?
A: Northern Ireland
D: UNKNOWN
N: 0
-
Q: What is the captial of Oslo?
A: Norway
D: UNKNOWN
N: 0
-
Q: What is the captial of Muscat?
A: Oman
D: UNKNOWN
N: 0
-
Q: What is the captial of Islamabad?
A: Pakistan
D: UNKNOWN
N: 0
-
Q: What is the captial of Melekeok?
A: Palau
D: UNKNOWN
N: 0
-
Q: What is the captial of Jerusalem (very limited international recognition)?
A: Palestine
D: UNKNOWN
N: 0
-
Q: What is the captial of Panama City?
A: Panama
D: UNKNOWN
N: 0
-
Q: What is the captial of Port Moresby?
A: Papua New Guinea
D: UNKNOWN
N: 0
-
Q: What is the captial of Asuncion?
A: Paraguay
D: UNKNOWN
N: 0
-
Q: What is the captial of Lima?
A: Peru
D: UNKNOWN
N: 0
-
Q: What is the captial of Manila?
A: Philippines
D: UNKNOWN
N: 0
-
Q: What is the captial of Warsaw?
A: Poland
D: UNKNOWN
N: 0
-
Q: What is the captial of Lisbon?
A: Portugal
D: UNKNOWN
N: 0
-
Q: What is the captial of Doha?
A: Qatar
D: UNKNOWN
N: 0
-
Q: What is the captial of Bucharest?
A: Romania
D: UNKNOWN
N: 0
-
Q: What is the captial of Moscow?
A: Russia
D: UNKNOWN
N: 0
-
Q: What is the captial of Kigali?
A: Rwanda
D: UNKNOWN
N: 0
-
Q: What is the captial of Basseterre?
A: Saint Kitts and Nevis
D: UNKNOWN
N: 0
-
Q: What is the captial of Castries?
A: Saint Lucia
D: UNKNOWN
N: 0
-
Q: What is the captial of Kingstown?
A: Saint Vincent and the Grenadines
D: UNKNOWN
N: 0
-
Q: What is the captial of Apia?
A: Samoa
D: UNKNOWN
N: 0
-
Q: What is the captial of San Marino?
A: San Marino
D: UNKNOWN
N: 0
-
Q: What is the captial of Sao Tome?
A: Sao Tome and Principe
D: UNKNOWN
N: 0
-
Q: What is the captial of Riyadh?
A: Saudi Arabia
D: UNKNOWN
N: 0
-
Q: What is the captial of Edinburgh?
A: Scotland
D: UNKNOWN
N: 0
-
Q: What is the captial of Dakar?
A: Senegal
D: UNKNOWN
N: 0
-
Q: What is the captial of Belgrade?
A: Serbia
D: UNKNOWN
N: 0
-
Q: What is the captial of Victoria?
A: Seychelles
D: UNKNOWN
N: 0
-
Q: What is the captial of Freetown?
A: Sierra Leone
D: UNKNOWN
N: 0
-
Q: What is the captial of Singapore?
A: Singapore
D: UNKNOWN
N: 0
-
Q: What is the captial of Bratislava?
A: Slovakia
D: UNKNOWN
N: 0
-
Q: What is the captial of Ljubljana?
A: Slovenia
D: UNKNOWN
N: 0
-
Q: What is the captial of Honiara?
A: Solomon Islands
D: UNKNOWN
N: 0
-
Q: What is the captial of Mogadishu?
A: Somalia
D: UNKNOWN
N: 0
-
Q: What is the captial of Pretoria, Bloemfontein, Cape Town?
A: South Africa
D: UNKNOWN
N: 0
-
Q: What is the captial of Seoul?
A: South Korea
D: UNKNOWN
N: 0
-
Q: What is the captial of Juba?
A: South Sudan
D: UNKNOWN
N: 0
-
Q: What is the captial of Madrid?
A: Spain
D: UNKNOWN
N: 0
-
Q: What is the captial of Sri Jayawardenapura Kotte?
A: Sri Lanka
D: UNKNOWN
N: 0
-
Q: What is the captial of Khartoum?
A: Sudan
D: UNKNOWN
N: 0
-
Q: What is the captial of Paramaribo?
A: Suriname
D: UNKNOWN
N: 0
-
Q: What is the captial of Stockholm?
A: Sweden
D: UNKNOWN
N: 0
-
Q: What is the captial of Bern?
A: Switzerland
D: UNKNOWN
N: 0
-
Q: What is the captial of Damascus?
A: Syria
D: UNKNOWN
N: 0
-
Q: What is the captial of Taipei?
A: Taiwan
D: UNKNOWN
N: 0
-
Q: What is the captial of Dushanbe?
A: Tajikistan
D: UNKNOWN
N: 0
-
Q: What is the captial of Dodoma?
A: Tanzania
D: UNKNOWN
N: 0
-
Q: What is the captial of Bangkok?
A: Thailand
D: UNKNOWN
N: 0
-
Q: What is the captial of Lome?
A: Togo
D: UNKNOWN
N: 0
-
Q: What is the captial of Nuku'alofa?
A: Tonga
D: UNKNOWN
N: 0
-
Q: What is the captial of Port of Spain?
A: Trinidad and Tobago
D: UNKNOWN
N: 0
-
Q: What is the captial of Tunis?
A: Tunisia
D: UNKNOWN
N: 0
-
Q: What is the captial of Ankara?
A: Türkiye (Turkey)
D: UNKNOWN
N: 0
-
Q: What is the captial of Ashgabat?
A: Turkmenistan
D: UNKNOWN
N: 0
-
Q: What is the captial of Funafuti?
A: Tuvalu
D: UNKNOWN
N: 0
-
Q: What is the captial of Kampala?
A: Uganda
D: UNKNOWN
N: 0
-
Q: What is the captial of Kyiv or Kiev?
A: Ukraine
D: UNKNOWN
N: 0
-
Q: What is the captial of Abu Dhabi?
A: United Arab Emirates
D: UNKNOWN
N: 0
-
Q: What is the captial of London?
A: United Kingdom
D: UNKNOWN
N: 0
-
Q: What is the captial of Washington D.C.?
A: United States
D: UNKNOWN
N: 0
-
Q: What is the captial of Montevideo?
A: Uruguay
D: UNKNOWN
N: 0
-
Q: What is the captial of Tashkent?
A: Uzbekistan
D: UNKNOWN
N: 0
-
Q: What is the captial of Port Vila?
A: Vanuatu
D: UNKNOWN
N: 0
-
Q: What is the captial of Vatican City?
A: Vatican City
D: UNKNOWN
N: 0
-
Q: What is the captial of Caracas?
A: Venezuela
D: UNKNOWN
N: 0
-
Q: What is the captial of Hanoi?
A: Vietnam
D: UNKNOWN
N: 0
-
Q: What is the captial of Cardiff?
A: Wales
D: UNKNOWN
N: 0
-
Q: What is the captial of Sana'a?
A: Yemen
D: UNKNOWN
N: 0
-
Q: What is the captial of Lusaka?
A: Zambia
D: UNKNOWN
N: 0
-
Q: What is the captial of Harare?
A: Zimbabwe
D: UNKNOWN
N: 0
-
