Computer Acronyms
Q: What does USB stand for?
A: Universal Serial Bus
D: UNKNOWN
N: 0
-
Q: What does CPU stand for?
A: Central Processing Unit
D: UNKNOWN
N: 0
-
Q: What does GPU stand for?
A: Graphical Processing Unit
D: UNKNOWN
N: 0
-
Q: What does RAM stand for?
A: Random Access Memory
D: UNKNOWN
N: 0
-
Q: What does ROM stand for?
A: Read Only Memory
D: UNKNOWN
N: 0
-
Q: What does HTML stand for?
A: Hyper Text Markup Language
D: UNKNOWN
N: 0
-
Q: What does YAML stand for?
A: Yet Another Markup Language
D: UNKNOWN
N: 0
-
Q: What does CSS stand for?
A: Cascading Style Sheets
D: UNKNOWN
N: 0
-
Q: What does BIOS stand for?
A: Basic Input Output System
D: UNKNOWN
N: 0
-
Q: What does API stand for?
A: Application Programming Interface
D: UNKNOWN
N: 0
-
Q: What does PDF stand for?
A: Portable Docuement Format
D: UNKNOWN
N: 0
-
Q: What does XML stand for?
A: eXtensible Markup Language
D: UNKNOWN
N: 0
-
Q: What does ADSL stand for?
A: Asymmetric Digital Subscriber Line
D: UNKNOWN
N: 0
-
Q: What does CRUD stand for?
A: Create Read Update Delete
D: UNKNOWN
N: 0
-
Q: What does BIND stand for?
A: Berkeley Internet Name Domain
D: UNKNOWN
N: 0
-
Q: What does CDN stand for?
A: Content Delivery/Distribution Network
D: UNKNOWN
N: 0
-
Q: What does CMOS stand for?
A: Complementary Metal-Oxide Semiconductor
D: UNKNOWN
N: 0
-
Q: What does CUPS stand for?
A: Common Unix Printing System
D: UNKNOWN
N: 0
-
Q: What does DNS stand for?
A: Domain Name Service
D: UNKNOWN
N: 0
-
Q: What does DBMS stand for?
A: DataBase Management System
D: UNKNOWN
N: 0
-
Q: What does DDoS stand for?
A: Distributed Denial of Service
D: UNKNOWN
N: 0
-
Q: What does DHCP stand for?
A: Dynamic Host Control Protocol
D: UNKNOWN
N: 0
-
Q: What does EFI stand for?
A: Extensible Firmware Interface
D: UNKNOWN
N: 0
-
Q: What does HDD stand for?
A: Hard Disk Drive
D: UNKNOWN
N: 0
-
Q: What does SSD stand for?
A: Solid State Drive
D: UNKNOWN
N: 0
-
Q: What does FTP stand for?
A: File Transfer Protocol
D: UNKNOWN
N: 0
-
Q: What does SMTP stand for?
A: Simple Mail Transfer Protocol
D: UNKNOWN
N: 0
-
Q: What does IMAP stand for?
A: Internet Message Access Protocol
D: UNKNOWN
N: 0
-
Q: What does POP stand for?
A: Post Office Protocol / Point of Prescence
D: UNKNOWN
N: 0
-
Q: What does IPv4 stand for?
A: Internet Protocol version 4
D: UNKNOWN
N: 0
-
Q: What does IPv6 stand for?
A: Internet Protocol version 6
D: UNKNOWN
N: 0
-
Q: What does NAT stand for?
A: Network Address Translation
D: UNKNOWN
N: 0
-
Q: What does OOP stand for?
A: Object-Oriented Programming
D: UNKNOWN
N: 0
-
Q: What does PCI stand for?
A: Peripheral Component Inerconnect
D: UNKNOWN
N: 0
-
Q: What does QoS stand for?
A: Quality of Service
D: UNKNOWN
N: 0
-
Q: What does RAID stand for?
A: Redundant Array of Independent Disks
D: UNKNOWN
N: 0
-
Q: What does Regex stand for?
A: regular expression
D: UNKNOWN
N: 0
-
Q: What does SAS stand for?
A: Serial Attached SCSI
D: UNKNOWN
N: 0
-
Q: What does SATA stand for?
A: Serial AT Attachment
D: UNKNOWN
N: 0
-
Q: What does SCSI stand for?
A: Small Computer System Interface
D: UNKNOWN
N: 0
-
Q: What does SEO stand for?
A: Search Engine Optimisation
D: UNKNOWN
N: 0
-
Q: What does HTTP stand for?
A: Hyper Text Transport Protocol
D: UNKNOWN
N: 0
-
Q: What does SSL stand for?
A: Secure Socket Layer
D: UNKNOWN
N: 0
-
Q: What does TCP stand for?
A: Transmission Control Protocol
D: UNKNOWN
N: 0
-
Q: What does VNC stand for?
A: Virtual Network Computing
D: UNKNOWN
N: 0
-
Q: What does WAN stand for?
A: Wide Area Network
D: UNKNOWN
N: 0
-
Q: What does LAN stand for?
A: Local Area Network
D: UNKNOWN
N: 0
-
Q: What does JSON stand for?
A: JavaScript Object Notation
D: UNKNOWN
N: 0
-
Q: What does REST stand for?
A: Representational State Transfer
D: UNKNOWN
N: 0
-
